<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: Arial, Tahoma;
            font-size: 12px;
        }
 
#main{
    width: 1000px;
    padding: 10px; /*Khoảng cách từ border của main đến nội dung của main (padding)*/
    margin-left: auto;  /* margin left right :auto tự động căn giữa */
    margin-right: auto;
}

#head{
    height: 100px;
    background-color: #F5F5F5;
    border: 1px solid #CDCDCD;
    margin-bottom:5px; /*Khoảng cách phần phần tử div so với phần tử khác */
}

#head-link{
     height: 30px;
     line-height: 30px;
     padding-left: 10px;
     padding-right: 10px;
     border: 1px solid #CDCDCD;
     background-color: #F5F5F5;
     margin-bottom:5px; /*Khoảng cách */
     clear: both;
     
     /* text-align:center;  */
     
     /*background cho cả khối nhưng nội dung sẽ cách đường viền right left 10px*/
}
#left{
    width: 150px;
    min-height: 400px;
    border: 1px solid #CDCDCD;
    float:left;
    background-color: #004C00;
    margin-bottom: 5px;
}

#content{
    width: 600px;
    min-height: 400px;
    border: 1px solid #CDCDCD;
    float:left;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

#right{
     width: 234px;
     min-height: 400px;
     border: 1px solid #CDCDCD;
     float:right;
     margin-bottom: 5px;
}

#footer{
     height: 50px;
     clear: both;
     border: 1px solid #CDCDCD;
     background-color: #F8F8FF;
}

    </style>
    <link rel="stylesheet" href="css/menudacap.css">
</head>
<body>
    <div id="main">
        <div id="head"> 
        </div>
        <div id="head-link">
            <ul>
                <li><a href="#">Sem 1</a>
                    <ul>
                        <li><a href="#">Computing Fundametal</a></li>
                        <li><a href="#">C Programming</a></li>
                        <li><a href="#">Building Dynamic Website</a></li>
                        <li><a href="#">MS Transact-SQL</a></li>
                        <li><a href="#">Project</a></li>
                    </ul>
                </li>
                <li><a href="#">Sem 1</a></li>
            </ul>
        </div>
        <div id="left">
        </div>
        <div id="content">
        </div>
        <div id="right">
        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>